#wsp{
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 40px;
    left: 5px;
    color: white;
    background-color: rgb(0, 187, 45);
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    padding-top: 2px;
    box-shadow: rgba(0, 0, 0, 0.4);
    z-index: 2;
    
}

#wsp:hover{
    background-color: white;
    color: rgb(0, 187, 45);
    transition: 400ms;
}

/* banner */



.carousel{
    display: none;
}



#product1 .pro .image-container img{
    max-width: 100%;
       height: 250px;
    
       
}
 #product1 {

    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
  
}
.home-main  #product1{
    background-image: url('/images/svghome.svg');

}


#product1 .pro-container {
    margin: 30px 0;
    display: flex;
    justify-content: center;
    padding: 15px;
    flex-wrap: wrap;
    width: 100%;
}
 #product1 h2{
    margin: 20px 0;
    font-family: 'Lobster', cursive;
    text-align: center;
    display: block;
    margin: 11px 0 17px 0;
    font-size: 75px;
    line-height: 80px;
    color: var(--colorCrema);
    text-shadow: 0 13.36px 8.896px #c4b59d, 0 -2px 1px #fff;
    letter-spacing: -4px;
}
#product1 .pro {
   
    background: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.7),
        rgba(255, 255, 255, 0.3)
      );
 
    position: relative;
    width: 250px;
   padding: 10px 0 0  0;
    margin: 10px;
    backdrop-filter: blur(5px);
    transition:all .5s ease;
   
}

#product1 .pro:hover {
    box-shadow: 25px 25px 35px rgba(85, 61, 20, 0.446);
   }



#product1 .pro .des {
  
   background: #dbdbdb5b;
    text-align: start;
    padding: 10px 8px;
    height: 160px;
    border-top: 1px solid rgba(172, 215, 180, 0.305);
}

#product1 .pro .des span {
    color: #4a4a4a;
    font-size: 12px;
    font-weight: 800;
}

#product1 .pro .des h5 {
    font-weight: 600;
    padding-top: 7px;
    color: #c7a177;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(212, 184, 21);
}

#product1 .pro .des h4 {
   
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: var(--colorVerdeOscuro);
}

#product1 .pro .image-container{
margin-bottom: 5px;
width: 100%;

}


#product1 .pro .cart i{

    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
   
    font-weight: 500;
    color: var(--colorRosaOscuro);
  
    position: absolute;
    bottom: 20px;
    right: 10px;

}
@media (max-width:920px) {
    #product1 .pro-container{
        justify-content: center;
       
    }
    #product1 .pro{
        margin: 15px;
    }
}


/* ************************ */

#semana {
   display: none;
    margin: 20px 0;
}
.box-semana {
    display: flex;
    margin: 20px 0;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
}

.semana {
    width: 14%;
    margin-bottom: 5px;
}

.semana img {
    display: block;
    width: 85%;
    margin: 4px auto;
    justify-content: center;
   
    transition: all .3s ease;
}
.semana img:hover{
   
    transform: scale(1.06);
}


.semana li {
    width: 96%;
    height: 50px;
    text-align: center;
    font-size: 14px;
    line-height: 16px;
    font-weight: bold;
    overflow: hidden;
    margin-top: 0;
    margin-bottom: 5px;
}
#cuerpo {
    width: 100%;
    text-align: center;
  
}
.home-main {
 
    background: linear-gradient(to top, var(--colorRosaOscuro) 0%,#bea9da 50%, #ddc3ca 100%);


}

.box-banner {
    display: none;
    margin-bottom: 20px;
    width: 100%;
}

#novedades{
    color: var(--colorCrema);
    padding: 40px 20px;
    display: flex;
    width: 100%;
    background: var(--colorRosaOscuro);
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}
#novedades .novedadTexto{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}
#novedades #form{
    align-items: center;
    width: 50%;
    display: flex;
    flex-direction: column;
}
#novedades #form input{
    margin: 10px;
}
#novedades input:nth-child(2){
    background-color: var(--colorCrema);
    color: var(--colorRosaOscuro);
    font-weight: 600;
    white-space: nowrap;
 border-radius: 5px;
 height: 45px;
 width: 100px;
}
#banner2 {
    display: none;
}
/* *********Tablet*********/

@media (min-width:767px) {

    #wsp{
        width: 60px;
        height: 60px;
        font-size: 40px;
        padding-left: 4px ;
        padding-top: 0;
        padding-bottom: 2px;
    }
    .home-main {
        display: flex;
        flex-wrap: wrap;

    }
    #semana{
        display: block;
    }
   
    .box-banner{
        display: block;
    }
    #banner2 {
        display: block;
        width: 100%;
    }
    #banner2 img{
        width: 100%;
    }
    #novedades #form{ 
    
 
    flex-direction: row;
    width: 50%;
 
    flex-wrap: wrap;
    justify-content: center;
    }
    #novedades{
        justify-content: space-between;
   
    }

}

/* *********Desktop*********/

@media (min-width:1024px) {
    
.carousel {
    display: block;
  width: 100%;
  height:300px;
  border-radius: 3px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  
}
.controls:hover .controls {
    opacity: 1;
  }
  
  .controls {
    opacity: 0;
    display: flex;
    position: absolute;
    top: 50%;
    left: 0;
    justify-content: space-between;
    width: 100%;
    z-index: 99999;
    transition: all ease 0.5s;
  } 
    .controls .control {
      margin: 0 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.7);
      opacity: .5;
      transition: ease .3s;
      cursor: pointer;
    }
    .controls:hover {
        opacity: 1;
      }
    
  
  
    .slides {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      display: flex;
      width: 100%;
      transition: 1s ease-in-out all;
    }
      .slide {
        min-width: 100%;
        min-height:250px;
        height: auto;
      
    }


    #semana {
        display: block;

    }

    #semana h2 {
        text-align: center;
        display: block;
        margin: 11px 0 17px 0;
        font-size: 75px;
        line-height: 80px;
        color: var(--colorCrema);
        text-shadow: 0 13.36px 8.896px #c4b59d, 0 -2px 1px #fff;
        letter-spacing: -4px;

    }

    #novedades{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        background-color: var( --colorRosaOscuro);
        width: 100%;
    }
    #novedades h4{
        font-size: 22px;
        font-weight: 700;
        color: #fff;
    }
    #novedades p{
        font-size: 14px;
        font-weight: 600;
        color: rgb(203, 203, 203);
    }
    #novedades p span{
        color: rgb(200, 23, 23);
    }
    #novedades #form{
      
        flex-wrap: nowrap;
      
        width: 40%;
    }
    #novedades input{
        height: 3rem;
        padding: 0 1.25em;
        font-size: 14px;
        width: 100%;
        border: 1px solid transparent;
        border-radius: 4px;
        outline: none;
    
    }
     #novedades input[type="submit"]{
        width: 80px;
     }
   

   
}