
.main__wrapper {
    max-width: 1200px;
    margin: 15px auto;
    padding: 15px;
  }
  
.newsteller  main h1 {
    font: 50px/1 "Playfair Display SC";
    text-align: center;
  }

  
  .newsteller  main h3 {
    font: italic 20px var(--font-title);
    margin-bottom: 1rem;
  }
  .newsteller  main a {
color: var(--black--acc);

  }
  .newsteller  main h4 {
    color: var(--black--acc);
    font: 20px/1.2 var(--font-title);
  }
  
  .newsteller  main h5 {
    font: 700 20px/1 var(--font);
    transition: 0.3s ease;
  }
  
  .newsteller  main p {
    color: var(--black--acc);
    line-height: 1.3;
  }
  .newsteller main p a {
    display: inline;
  }
  
  .newsteller main em {
    font-style: italic;
  }
  
  .newsteller .title--large {
    font-family: var(--font-title);
    font-size: 32px;
    font-style: italic;
    text-align: left;
    margin-bottom: 0.8rem;
  }

  

  .newsteller main h1,
  .newsteller main aside {
    grid-column: 1/-1;
  }

  .newsteller main .social {
    grid-column: 1/-2;
    grid-row: 8/9;
  }
  .newsteller main .article-bar-1 {
    grid-row: span 4;
  }



  .newsteller main .cssgrid-collection {
    grid-column: 1/-1;
    grid-row: 9;
  }
  
  .span--2 {
    grid-column: span 2;
  }
  
  .long--2 {
    grid-row: span 2;
  }
  
  .long--4 {
    grid-row: span 4;
  }
  
  .with-border {
    border-top: 1px solid;
    padding-top: 0.6rem;
  }
  
  .newsteller main img {
    width: 100%;
    filter: grayscale(95%);
    margin-bottom: 0.5rem;
    border: 1px solid var(--black);
    transition: 0.3s ease;
  }
  
  .newsteller figcaption {
    color: var(--black--acc);
    font-style: italic;
    font-size: 90%;
  }
  
  .newsteller aside {
    text-align: center;
    padding: 3px 0;
    border: solid var(--black);
    border-width: 2px 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 1.5rem 0;
  }

  .newsteller aside > div {
    display: flex;
    align-items: center;
    border: solid var(--black);
    border-width: 1px 0;
  }
  .newsteller aside > div > div {
    flex: 1;
    padding: 8px;
  }
  

  .newsteller  .sidebar {
    margin-top: 3rem;
  }
  
  .main-text.multi-column {
    margin: 0;
  }
  .main-text.multi-column p {
    margin-bottom: 0.8rem;
  }
  

  .terrarium {
    margin: 1.5rem 0;
  }
  
  .terrarium figure {
    height: 100%;
  }
  .terrarium img {
    height: 96%;
    object-fit: cover;
    object-position: right;
  }
  
  .pie {
    line-height: 0;
    color: var(--gray);
    text-align: left;
  }
  .pie__image {
    margin: 0;
    border: 0;
    max-height: 15rem;
    object-fit: cover;
  }
  .pie__subtitle {
    background: #999;
    text-transform: uppercase;
    line-height: 1;
    padding: 0.4rem 1rem;
    font: 14px var(--font-sans-serif);
    color: var(--gray);
  }
  .pie__content {
    background: #666;
    padding: 1rem 1rem 1.2rem;
    color: var(--gray);
  }
  .pie__content p {
    margin-top: 0.5rem;
  }
  
  .sidebar-item {
    margin: 2rem 0;
    padding: 2rem 0 0;
  }
  .sidebar-item h5 {
    text-align: center;
    width: 100%;
    padding: 0.5rem;
    margin: auto;
  }
  .sidebar-item p {
    margin-top: 1rem;
  }
  .sidebar-item:hover h5 {
    transition: 0.3s ease;
    background: var(--black);
    color: #fff;
  }
  
  .item-with-image {
    margin-top: 1.5rem;
  }
  .item-with-image h4 {
    font-size: 24px;
    text-align: left;
    margin-bottom: 0.5rem;
    transition: 0.2s ease;
  }

  .item-with-image:not(.cssgrid-collection):hover h4 {
    color: white !important;
    background: var(--black);
  }
  .magazine {
    border: 1px solid;
    border-width: 1px 0;
    padding-bottom: 1rem;
  }
  
  .newsteller  .menu {
    margin: 1.5rem 0;
  }
 
  .newsteller .menu figure {
    height: 100%;
  }
  .newsteller .menu img {
    height: 90%;
    object-fit: cover;
    object-position: left;
  }
  
  .cssgrid-collection {
    display: flex;
    align-content: stretch;
    border-top: 1px solid;
    padding-top: 1rem;
  }
  .cssgrid-collection h4 {
    margin: 0 0 0.8rem;
  }
  .cssgrid-collection__image {
    flex: 0 0 32%;
    margin-right: 1.5rem;
  }
  .cssgrid-collection img {
    height: 100%;
    object-fit: cover;
    object-position: left;
  }
  .cssgrid-collection p a {
    border-bottom: 1px dashed;
  }
  .cssgrid-collection p a:hover {
    border-bottom: 1px solid;
  }
  
 
  
  .workout {
    border: 2px solid transparent;
    outline: 3px solid var(--black);
    box-shadow: inset 0 0 0 1px var(--black);
    width: calc(100% - 4px);
    margin: 3rem auto 0.2rem;
  }
  .workout__image {
    padding: 2px;
  }
  .workout__image img {
    height: 16rem;
    object-fit: cover;
   
    border: none;
  }

  .workout__blurb {
    font: 22px/1.1 var(--font-sans-serif);
    text-align: center;
    padding: 0.5rem;
    color: var(--black);
    margin: -1rem 0.5rem 0.3rem;
  }
  .workout__title {
    font: 18px/1.1 var(--font-sans-serif);
    text-transform: uppercase;
    text-align: center;
    padding: 1rem;
    background: var(--black);
    color: var(--gray);
    transition: 0.2s ease;
  }
  
  .social {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: max-content auto;
    color: var(--gray);
    text-align: left;
  }
  .social__image {
    margin: 0;
    border: 0;
    grid-row: span 2;
    height: 100%;
    object-fit: cover;
  }
  .social__subtitle {
    background: #999;
    text-transform: uppercase;
    line-height: 1;
    padding: 0.4rem 1rem;
    color: var(--gray);
    font: 14px var(--font-sans-serif);
  }
  .social__content {
    background: #666;
    padding: 1rem;
    color: var(--gray);
    grid-column: 2;
  }
  
  .plan {
    padding-bottom: 1rem;
  }
 
  
  .pie:hover img,
  .social:hover img,
  .menu:hover img,
  .terrarium:hover img,
  .plan:hover img,
  .toggles:hover img,
  .workout:hover img,
  .cssgrid-collection__image:hover img {
    filter: grayscale(0);
  }
  
  .workout:hover .workout__title {
    background: transparent;
    color: var(--black);
  }
  

   
  @media (min-width: 700px) {
    .item-with-image {
        margin: 0;
      }
  
    .newsteller h1 {
        font: 70px/1 "Playfair Display SC";
      }
    .newsteller  main {
        display: grid;
        grid-template-columns: repeat(4, 1fr) 0%;
    
        grid-template-rows: repeat(5, auto);
        grid-gap: 1.2rem;
      }
    .newsteller  main .main-text {
        grid-column: span 5;
      }
    .newsteller  main .terrarium {
        grid-column: 1/-1;
      }
    .newsteller  .title--large {
        font-size: 42px;
        margin: 0;
      }
    .newsteller  main .main-title {
      grid-column: 1/-1;
    }
 
      .newsteller  main .menu {
        grid-column: 1/-1;
        grid-row: 13;
      }
      .newsteller  aside {
        margin: 0;
      }
      .newsteller   .multi-column {
        column-count: 2;
        column-gap: 1.3rem;
        margin-top: 0.75rem;
      }
      .multi-column-3 {
        column-count: 3;
      }
      .terrarium {
        margin: 0 0 1.5rem;
      }
  }


  @media (min-width: 1024px) {
     .plan {
      border-bottom: 1px solid;
    }
    .workout__image img {
        height: 25rem;
      }
    .newsteller   .menu {
        margin: 0;
      }
    .newsteller  main .main-title {
        grid-column: 1/-2;
      }
    .newsteller main .terrarium {
      grid-column: 3/span 2;
    }
    .newsteller main .main-text {
        grid-column: span 2;
      }
      .newsteller main .sidebar {
        grid-column: 1/-1;
      }
      .newsteller main .sidebar {
        grid-row: 3/9;
        grid-column: 5/6;
      }
    
      .newsteller main .menu {
        grid-row: 7/8;
        grid-column: 2/4;
      }
      .newsteller  .sidebar {
        display: block;
        border-left: 1px solid;
        padding-left: 1.2rem;
        margin: 0;
      }
      .newsteller  .captcha {
        margin-top: 0;
      }
      .newsteller main{
        grid-template-columns: repeat(4, 1fr) 23%;
      }
  }

    
  @media (min-width: 700px) and (max-width: 1024px) {
    .newsteller main .toggles {
        grid-column: 3/6;
        grid-row: 10/13;
      }
    .newsteller  main .plan {
        grid-column: span 4;
      }
    .newsteller   main .style,
    .newsteller main .magazine,
    .newsteller main .pasta {
      grid-column: 1/3;
    }

      .plan {
          grid-column: span 3;
          margin: 0 0 1.5rem;
        }
        .newsteller  .sidebar {
            display: none;
           
          }
         
  }